{
  "name": "IRIS — Interpretive Rotation on Invariant Signals",
  "short_name": "IRIS",
  "description": "A structured analytical method for making visible how different interpretive frameworks process the same evidence into divergent conclusions.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
